<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUMTHING</title>
    <style>
        body {
            font-family: prompt, sans-serif;
            color: whitesmoke;
            background-color: rgb(27, 27, 27);
            text-align: center;
            padding: 20px;
            border: none;
        }

        input {
            border-radius: 6px;
            height: 22px;
            margin: 7px;
            border: solid 0.5px;
        }

        button {
            height: 28px;
            font-family: prompt,sans-serif;
            border-radius: 6px;
            transition: 0.6s;
            border: solid 0.5px;
        }

        button:hover {
            cursor: pointer;
            transform: scale(1.2);
        }

        p {
            margin: 25px;
        }

        h2:hover {
            cursor: pointer;
        }

        .fir, .sec {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }

        label {
            width: 120px;
        }
    </style>
</head>
<body>
    <h2 onclick="alert('Not this button')">
        Let's do SUMTHING
    </h2>

    <div class="fir">
        <label for="num1">1st number:</label>
        <input type="text" id="num1" placeholder="Enter a number"><br><br>
    </div>

    <div class="sec">
        <label for="num2">2nd number:</label>
        <input type="text" id="num2" placeholder="Enter a number"><br><br>
    </div>

    <button onclick="sumnumber()">Sum</button>

    <p id="result"></p>

    <script>
        function sumnumber() {
            let number1 = Number(document.getElementById("num1").value);
            let number2 = Number(document.getElementById("num2").value);

            if (isNaN(number1) || isNaN(number2)) {
                document.getElementById("result").innerText = "Number only!";
                return;
            }

            let sum = number1 + number2;
            document.getElementById("result").innerText =
                "Total is: " + sum;
        }
    </script>
</body>
</html>
